<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="11">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="v-select" />
            <item index="7" class="java.lang.String" itemvalue="vue-feather" />
            <item index="8" class="java.lang.String" itemvalue="flat-pickr" />
            <item index="9" class="java.lang.String" itemvalue="el-table" />
            <item index="10" class="java.lang.String" itemvalue="el-dialog" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="8">
            <item index="0" class="java.lang.String" itemvalue="chromedriver-binary" />
            <item index="1" class="java.lang.String" itemvalue="selenium" />
            <item index="2" class="java.lang.String" itemvalue="Flask" />
            <item index="3" class="java.lang.String" itemvalue="utilities" />
            <item index="4" class="java.lang.String" itemvalue="pydantic" />
            <item index="5" class="java.lang.String" itemvalue="adafruit-circuitpython-vl53l0x" />
            <item index="6" class="java.lang.String" itemvalue="RPi.GPIO" />
            <item index="7" class="java.lang.String" itemvalue="PyGObject" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N813" />
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="backend.apps.entreprise.apps.entreprise" />
          <option value="backend.services.constructor.generate.apps" />
          <option value="backend.apps.user.views.rest_framework_simplejwt" />
          <option value="backend.services.messages_handler.apps" />
          <option value="stripe.error" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
      <option name="processCode" value="true" />
      <option name="processLiterals" value="true" />
      <option name="processComments" value="true" />
    </inspection_tool>
    <inspection_tool class="TsLint" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>